{
  "name": "angular-intellisense",
  "version": "1.0.9",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farshadbayat/intellisense-workspace"
  },
  "keywords": [
    "intellisense",
    "autocomplate menu",
    "smart tag",
    "editor"
  ],
  "author": "farshad bayat",
  "license": "MIT"
}
