{
  "name": "angular-intellisense",
  "version": "1.0.5",
  "peerDependencies": {
    "@angular/common": "^9.1.9",
    "@angular/core": "^9.1.9"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farshadbayat/intellisense-workspace"
  },
  "keywords": [
    "intellisense",
    "autocomplate menu",
    "smart tag",
    "editor"
  ],
  "author": "farshad bayat",
  "license": "MIT"
}
